#\u8BBE\u7F6E\u5185\u5D4Ctomcat\u7AEF\u53E3\u53F7
server.port=8080
#\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/

#\u8BBE\u7F6Edubbo
spring.application.name=022-springboot-dubbo-consumer
spring.dubbo.registry=zookeeper://192.168.3.15:2181
