server.port=8080
server.servlet.context-path=/

#\u914D\u7F6E SpringMVC \u89C6\u56FE\u89E3\u6790\u5668
#\u5176\u4E2D:/ \u8868\u793A\u76EE\u5F55\u4E3A src/main/webapp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
