spring.redis.port=6379
spring.redis.host=localhost

#设置SpringSession的Session生命周期为30分钟（默认30分钟）
server.servlet.session.timeout=30m

#指定Cookie的存放路径为根路径，用于同域名不同项目的session共享
server.servlet.session.cookie.path=/

#指定Cookie的存放域名，用于实现同根域名，不同二级子域名的session共享
server.servlet.session.cookie.domain=myweb.com

