#指定服务名字，取值任意，这个名称将在服务消费时被调用
spring.application.name=05-eureka-client-consumer

#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

#指定内嵌Tomcat端口号，需要避免和其他的Tomcat端口冲突
server.port=8080
