server.port=9000

#配置服务名称
spring.application.name=26-eureka-client-zuul-gateway

#配置API网关到注册中心上，API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

##配置路由规则zuul.routes.api-zuul.path 中的api-zuul 可以任意填写
##/api-zuul/** 表示请求的拦截规则(类似拦截器的拦截规则),以/api-zuul开头的任意目录以及子孙目录中所有请求都会被拦截
#zuul.routes.api-zuul.path=/api-zuul/**
##指向服务名字 用于对这个服务下的某个特定请求进行拦截
#zuul.routes.api-zuul.serviceId=24-eureka-client-zuul-provider

#路有规则简化写法：(作用与上面两行代码完全相同，都是要拦截api-zuul开头的所有请求，然后转发到24-eureka-client-zuul-provider服务中)
zuul.routes.24-eureka-client-zuul-provider=/api-zuul/**

#忽略某些请求，被忽略的请求在被访问时，会出现404错误（表示资源不存在）
#如果需要同时忽略多个请求，可以使用逗号分隔，例如：/api-zuul/test02,/api-zuul/test03
#在忽略请求时也可以使用通配符 * 和 **
zuul.ignored-patterns=**/api-zuul/test02

#配置统一的网关访问前缀，这个网关访问前缀类似于Tomcat的应用上下文路径（contextPath）
zuul.prefix=/myapi

#配置自我转发，将某些请求转发到当前的网关工程中(作用其实并不大)
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local

#禁用默认异常拦截器，如果需要使用自定义异常拦截器那么就必须要禁用默认异常拦截器
zuul.SendErrorFilter.error.disable=false

