#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、Test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G4wBvC8rs44VpFx9md5
aliyun.oss.file.keysecret=XiV5id7CQ1Ty2wiDHui52aXBfZPuYf
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=01-online-education-project