server.port=80
spring.application.name=16-eureka-client-hystrix-consumer
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

#开启SpringBoot的健康检查机制的所有端口
management.endpoints.web.exposure.include=*
