<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.ys.springboot</groupId>
    <artifactId>050-springboot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../051-springboot-dubbo-ssm-interface</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <dubbo-spring-boot-starter-version>2.0.0</dubbo-spring-boot-starter-version>
        <zkclient-version>0.10</zkclient-version>
        <mybatis-spring-boot-starter-version>2.0.0</mybatis-spring-boot-starter-version>
        <mysql-connector-java-version>8.0.22</mysql-connector-java-version>
        <spring-boot-starter-data-redis-version>2.4.1</spring-boot-starter-data-redis-version>
    </properties>

    <!--提供者：
		dubbo;zookeeper;mybatis;mysql驱动;redis;接口工程
		消费者：
		dubbo;zookeeper;接口工程
	-->
    <dependencyManagement>
        <dependencies>
            <!--dubbo集成springboot-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter-version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient-version}</version>
            </dependency>
            <!--mybatis集成springboot-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter-version}</version>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <!--springboot集成redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>