server.port=8081
server.servlet.context-path=/

#\u914D\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.15:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yaosen..

#\u914D\u7F6Eredis\u4FE1\u606F
spring.redis.port=6379
spring.redis.host=192.168.3.15

#\u914D\u7F6Edubbo\u4FE1\u606F
    #\u8BBE\u7F6E\u670D\u52A1\u63D0\u4F9B\u8005\u540D\u79F0
spring.application.name=024-springboot-provider
    #\u6307\u5B9A\u5F53\u524D\u5DE5\u7A0B\u662F\u4E00\u4E2A\u670D\u52A1\u63D0\u4F9B\u8005\uFF08true\u8868\u793A\u670D\u52A1\u63D0\u4F9B\u8005\uFF09
spring.dubbo.server=true
    #\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.3.15:2181

