server.port=8081
spring.application.name=08-eureka-client-provider
#指定eureka的访问地址
#同时指定多个Eureka的注册中心地址，SpringCloud就会根据底层算法选择性的将数据注册到某个注册中心中
eureka.client.service-url.defaultZone=http://eureka9001:9001/eureka,http://eureka9002:9002/eureka

#没间隔2秒，向服务端发送一次心跳，证明自己依然"存活"，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10秒之内没有给你发心跳，就代表我故障了，将我踢出掉，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=10
