server.port=8082
server.servlet.context-path=/myweb2

#dubbo
#\u8BBE\u7F6E\u670D\u52A1\u63D0\u4F9B\u8005\u540D\u79F0
spring.application.name=053-springboot-dubbo-ssm-consumer
#\u6307\u5B9A\u5F53\u524D\u5DE5\u7A0B\u662F\u4E00\u4E2A\u670D\u52A1\u63D0\u4F9B\u8005\uFF08true\u8868\u793A\u670D\u52A1\u63D0\u4F9B\u8005\uFF09
spring.dobbo.server=true
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181

#\u8BBE\u7F6Ethymeleaf\u89C6\u56FE\u89E3\u6790\u5668
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u8BF7\u6C42\u54CD\u5E94\u5B57\u7B26\u7F16\u7801
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8

#redis\u914D\u7F6E\uFF08redis\u9ED8\u8BA4\u4E3A\u5982\u4E0B\u914D\u7F6E\uFF09
spring.redis.host=localhost
spring.redis.port=6379

#springsession\u914D\u7F6E
#\u6307\u5B9ACookie\u7684\u5B58\u653E\u8DEF\u5F84\u4E3A\u6839\u8DEF\u5F84\uFF0C\u7528\u4E8E\u540C\u57DF\u540D\u4E0D\u540C\u9879\u76EE\u7684session\u5171\u4EAB
server.servlet.session.cookie.path=/
#\u6307\u5B9ACookie\u7684\u5B58\u653E\u57DF\u540D\uFF0C\u7528\u4E8E\u5B9E\u73B0\u540C\u6839\u57DF\u540D\uFF0C\u4E0D\u540C\u4E8C\u7EA7\u5B50\u57DF\u540D\u7684session\u5171\u4EAB
server.servlet.session.cookie.domain=myweb.com
