#内嵌tomcat端口号
server.port=9002

#设置该服务注册中心的hostname
eureka.instance.hostname=eureka9002

#由于我们目前创建的应用是一个服务注册中心，而不是普通的应用，默认情况下，这个应用会向注册中心（也是它自己）注册它自己，设置false表示禁止注册自身
eureka.client.register-with-eureka=false

#false表示不去检索其他服务，因为服务注册中心本身的指责就是维护服务实例，他不需要去检索其他服务
eureka.client.fetch-registry=false

#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://eureka9001:9001/eureka

#关闭自我保护模式：关闭以后，当服务不能正常向注册中心中提交心跳信息时，在指定时间后注册中心就会将这个服务移除掉。
#开启自我保护模式：开启后，当服务不能正常向注册中心提交心跳信息时，注册中心也不会将服务移除（默认是true开启）
eureka.server.enable-self-preservation=false

